Windows/ContactBook/AboutWindow.xaml

<Window x:Class="ContactBook.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactBook"
        mc:Ignorable="d"
        Title="About" Height="360.585" Width="731" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="290" Margin="10,10,0,32" Width="290" Source="pack://siteoforigin:,,,/Resources/dd-logo.jpg"/>
        <Label Content="Contact Book" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Version 1.0.0" HorizontalAlignment="Left" Margin="446,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Created by Shad0w Jo4n" HorizontalAlignment="Left" Margin="305,47,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Margin="624,280,0,0" VerticalAlignment="Top" Width="75" Click="closeButton_Click"/>
        <TextBox x:Name="licenseTextBox" HorizontalAlignment="Left" Height="154" Margin="305,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>
        <Label Content="License:" HorizontalAlignment="Left" Margin="305,84,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
