Windows/ContactBook/MainWindow.xaml

<Window x:Class="ContactBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactBook"
        mc:Ignorable="d"
        Title="Contact Book" Height="350" Width="525" MinWidth="525" MinHeight="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Height="22" VerticalAlignment="Top">
            <MenuItem Header="File" Height="22">
                <MenuItem Header="Save" Click="saveButton_Click"/>
                <MenuItem Header="Load" Click="loadButton_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Create Contact" Click="createButton_Click"/>
                <MenuItem x:Name="deleteMenuItem" Header="Delete Contact" Click="deleteButton_Click"/>
                <MenuItem x:Name="editMenuItem" Header="Edit Contact" Click="editButton_Click"/>
            </MenuItem>
            <MenuItem x:Name="aboutMenuItem" Header="About" Click="aboutMenuItem_Click"/>
        </Menu>
        <ListBox x:Name="contactListBox" HorizontalAlignment="Left" Margin="10,27,0,10" Width="174" SelectionChanged="contactListBox_SelectionChanged"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="189,27,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="189,66,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="saveButton_Click"/>
        <Button x:Name="loadButton" Content="Load" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="loadButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="280,105,0,0" VerticalAlignment="Top" Width="75" Click="deleteButton_Click"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="371,105,0,0" VerticalAlignment="Top" Width="75" Click="editButton_Click"/>
        <Button x:Name="createButton" Content="Create" HorizontalAlignment="Left" Margin="189,105,0,0" VerticalAlignment="Top" Width="75" Click="createButton_Click"/>
        <Label x:Name="nameLabel" Content="" HorizontalAlignment="Left" Margin="250,30,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="phoneLabel" Content="" HorizontalAlignment="Left" Margin="250,68,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
